<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Create a Site to Site VPN to Azure with a Ubiquiti Dream Machine Pro | luke.geek.nz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luke.geek.nz/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://luke.geek.nz/img/social-card.png"><meta data-rh="true" property="og:url" content="https://luke.geek.nz/2022/03/27/create-a-site-to-site-vpn-to-azure-with-a-ubiquiti-dream-machine-pro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Create a Site to Site VPN to Azure with a Ubiquiti Dream Machine Pro | luke.geek.nz"><meta data-rh="true" name="description" content="The Ubiquiti Dream Machine Pro has a lot of functionality built-in, including IPsec Site-to-site VPN(Virtual Private Network) support."><meta data-rh="true" property="og:description" content="The Ubiquiti Dream Machine Pro has a lot of functionality built-in, including IPsec Site-to-site VPN(Virtual Private Network) support."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-03-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://luke.geek.nz"><meta data-rh="true" property="article:tag" content="Azure"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luke.geek.nz/2022/03/27/create-a-site-to-site-vpn-to-azure-with-a-ubiquiti-dream-machine-pro/"><link data-rh="true" rel="alternate" href="https://luke.geek.nz/2022/03/27/create-a-site-to-site-vpn-to-azure-with-a-ubiquiti-dream-machine-pro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://luke.geek.nz/2022/03/27/create-a-site-to-site-vpn-to-azure-with-a-ubiquiti-dream-machine-pro/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="luke.geek.nz RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="luke.geek.nz Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="luke.geek.nz JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0QDLBY7NNN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0QDLBY7NNN",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.4a383e58.css">
<script src="/assets/js/runtime~main.4dec7243.js" defer="defer"></script>
<script src="/assets/js/main.7edde5ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#D3D3D3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Happy New Year! This is a redesign of my website, hopefully you like it!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="luke.geek.nz" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="luke.geek.nz" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">luke.geek.nz</b></a><a class="navbar__item navbar__link" href="/Tags/">Tags</a><a class="navbar__item navbar__link" href="/Archive/">Blog Archive</a></div><div class="navbar__items navbar__items--right"><a href="https://twitter.com/lukemurraynz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon" aria-label="X"><svg height="20" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 8.586l4.293-4.293a1 1 0 011.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414L10 8.586z" clip-rule="evenodd"/>
          </svg></a><a href="https://www.linkedin.com/in/ljmurray/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon" aria-label="LinkedIn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/azure/microsoft-copilot-azure-preview/">Microsoft Copilot for Azure - Preview</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/azure/Azure-DevTest-Subscription-Considerations/">Azure Dev/Test Subscription considerations</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/azure/Azure-Image-Builder-Build-Pipeline-with-Azure-DevOps/">Azure Image Builder Image Build with Bicep and Azure DevOps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/azure/misc/Book-Review-Azure-architecture-explained/">Book Review Azure Architecture Explained</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/azure/Working-with-CIDR-Azure-Bicep/">Mastering CIDRs With Azure Bicep</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="The Ubiquiti Dream Machine Pro has a lot of functionality built-in, including IPsec Site-to-site VPN(Virtual Private Network) support."><header><h1 class="title_f1Hy" itemprop="headline">Create a Site to Site VPN to Azure with a Ubiquiti Dream Machine Pro</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-03-27T00:00:00.000Z" itemprop="datePublished">March 27, 2022</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://luke.geek.nz" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://luke.geek.nz/img/logo.png" alt="Luke Murray" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://luke.geek.nz" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Luke Murray</span></a></div><small class="avatar__subtitle" itemprop="description">Author</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>The Ubiquiti <a href="https://store.ui.com/collections/unifi-network-unifi-os-consoles/products/udm-pro" target="_blank" rel="noopener noreferrer" title="Dream Machine Pro">Dream Machine Pro</a> has a lot of functionality built-in, including IPsec Site-to-site VPN_(Virtual Private Network)_ support.</p>
<p>I recently installed and configured a UDM-PRO at home, so now it&#x27;s time to set up a site-to-vpn to my Microsoft Azure network.</p>
<p>I will create Virtual Network and Gateway resources using Azure Bicep, but please skip ahead.</p>
<p>My address range is as follows <em>(so make sure you adjust to match your setup and IP ranges)</em>:</p>













<table><thead><tr><th>On-premises</th><th>Azure</th></tr></thead><tbody><tr><td>192.168.1.0/24</td><td>10.0.0.0/16</td></tr></tbody></table>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h4>
<ul>
<li>The latest <a href="https://learn.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-7.1.0?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer">Azure PowerShell</a> modules and <a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/install?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer">Azure Bicep/Azure CLI</a> for local editing</li>
<li>An Azure subscription that you have at least contributor rights to</li>
<li>Permissions to the UDM Pro to set up a new network connection</li>
</ul>
<p>I will be using PowerShell <a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_splatting?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer" title="Splatting">splatting</a> as it&#x27;s easier to edit and display. You can easily take the scripts here to make them your own.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="deploy---azure-network-and-virtual-network-gateway">Deploy - Azure Network and Virtual Network Gateway<a href="#deploy---azure-network-and-virtual-network-gateway" class="hash-link" aria-label="Direct link to Deploy - Azure Network and Virtual Network Gateway" title="Direct link to Deploy - Azure Network and Virtual Network Gateway">​</a></h4>
<p>I will assume that you have both <a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/install#windows?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer" title="Azure Bicep - Install">Azure Bicep</a> and<a href="https://learn.microsoft.com/en-us/powershell/azure/install-az-ps?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer" title="PowerShell - Azure">PowerShell Azure</a> modules installed and the know-how to connect to Microsoft Azure.</p>
<p>Azure Bicep deployments <em>(like ARM)</em> have the following command: &#x27;TemplateParameterObject&#x27;. &#x27;TemplateParameterObject&#x27; allows Azure Bicep to accept parameters from PowerShell directly, which can be pretty powerful when used with a self-service portal or pipeline.</p>
<p>I will first make an Azure Resource Group using PowerShell for my Azure Virtual Network, then use the New-AzResourceGroupDeployment cmdlet to deploy my Virtual Network and subnets from my bicep file.</p>
<p>Along with the Virtual Network, we will also create 2 other Azure resources needed for a Site to Site VPN, a <a href="https://learn.microsoft.com/en-us/azure/vpn-gateway/tutorial-site-to-site-portal?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer" title="Tutorial: Create a site-to-site VPN connection in the Azure portal">Local Network Gateway</a> _(this will represent your on-premises subnet and external IP to assist with routing)_and a <a href="https://learn.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer" title="What is VPN Gateway?">Virtual Network Gateway</a> <em>(which is used to send encrypted traffic over the internet between your on-premises site(s) and Azure)</em>.</p>
<p>Update the parameters of the PowerShell script below, to match your own needs, and you may need to edit the Bicep file itself to add/remove subnets and change the IP address space to match your standards.</p>
<p>The shared key will be used between the UDM Pro and your Azure network; make sure this is unique.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#Connects to Azure</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Connect-AzAccount</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#Resource Group Name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$resourcegrpname = &#x27;network_rg&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#Creates a resource group for the storage account</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">New-AzResourceGroup -Name $resourcegrpname -Location &#x27;AustraliaEast&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Parameters splat, for Azure Bicep</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Parameter options for the Azure Bicep Template, this is where your Azure Bicep parameters go</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$paramObject = @{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;sitecode&#x27; = &#x27;luke&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;environment&#x27; = &#x27;prod&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;contactEmail&#x27; = &#x27;email@luke.geek.nz&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;sharedkey&#x27; = &#x27;18d5b51a17c68a42d493651bed88b73234bbaad0&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;onpremisesgwip&#x27; = &#x27;123.456.789.101&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;onpremisesaddress&#x27; = &#x27;192.168.1.0/24&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Parameters for the New-AzResourceGroupDeployment cmdlet goes into.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$parameters = @{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;Name&#x27; = &#x27;AzureNetwork-S2S&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;ResourceGroupName&#x27; = $resourcegrpname</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;TemplateFile&#x27; = &#x27;c:\temp\Deploy-AzVNETS2S.bicep&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;TemplateParameterObject&#x27; = $paramObject</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;Verbose&#x27; = $true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#Deploys the Azure Bicep template</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">New-AzResourceGroupDeployment @parameters -WhatIf</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note: The <em>&#x27;</em><a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/deploy-what-if?tabs=azure-powershell%2CCLI?WT.mc_id=AZ-MVP-5004796" target="_blank" rel="noopener noreferrer" title="Bicep deployment what-if operation"><em>-whatif</em></a>&#x27; parameter has been added as a safeguard, so once you know the changes are suitable, then remove and rerun.</p>
<p>The Virtual Network Gateway can take 20+ minutes to deploy, leave the Terminal/PowerShell window open, you can also check the Deployment in the Azure Portal <em>(Under Deployments panel in the Resource Group)</em>.</p>
<p><img loading="lazy" alt="Azure Portal - Resource Group Deployments" src="/assets/images/vnet-deployments2svpnazportal-00f3d6d0c4cda436390bb1c99d53d621.png" title="Azure Portal - Resource Group Deployments" width="1076" height="368" class="img_ev3q"></p>
<p>The Azure Bicep file is located here:</p>
<p>{% gist 4399d36266e8be79afc62db7edf31d8c %}</p>
<p>Once deployed, run the following command to capture and copy the Gateway Public IP:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Get-AzPublicIPAddress | Select-Object Name, IpAddress </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Copy the Public IP, we will need this for configuring the UDM Pro, this would have been generated dynamically.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="configure---ubiquiti-dream-machine-pro">Configure - Ubiquiti Dream Machine Pro<a href="#configure---ubiquiti-dream-machine-pro" class="hash-link" aria-label="Direct link to Configure - Ubiquiti Dream Machine Pro" title="Direct link to Configure - Ubiquiti Dream Machine Pro">​</a></h4>
<ol>
<li>
<p><strong>Login</strong> to the <strong>UDM-Pro</strong></p>
</li>
<li>
<p><img loading="lazy" alt="Unifi OS" src="/assets/images/udm-pro_unifi-os-bdb2512186eb2bb3bfb27c8a55525932.png" title="UDM Pro Unifi OS" width="449" height="654" class="img_ev3q"></p>
</li>
<li>
<p>Click on <strong>Network</strong> <em>(under Applications heading)</em></p>
</li>
<li>
<p>Click <strong>Settings</strong> <em>(Gear icon)</em></p>
</li>
<li>
<p><img loading="lazy" alt="Unifi OS - Network" src="/assets/images/udm-pro_networksettings-2aea153dcc5b2db42e6dc328b96d3bac.png" title="UDM Pro Unifi OS" width="341" height="538" class="img_ev3q"></p>
</li>
<li>
<p>Click <strong>VPN</strong></p>
</li>
<li>
<p><img loading="lazy" alt="UDM Pro Unifi OS - VPN" src="/assets/images/udm-pro_vpn_s2svpn-b66b7d7f8ed7a452e2c8f902af3fcea7.png" title="UDM Pro Unifi OS - VPN" width="1376" height="934" class="img_ev3q"></p>
</li>
<li>
<p>Scroll down and click <strong>+ Create Site-to site-VPN</strong></p>
</li>
<li>
<p>Fill in the following information:</p>
<ul>
<li><strong>Network Name</strong><em>(ie Azure - SYD)</em></li>
<li><strong>VPN Protocol</strong> <em>(select Manual IPsec)</em></li>
<li><strong>Pre-shared Key</strong> <em>(enter in the SAME key that was used by Azure Bicep to create the Connection - if you have lost it, it can be updated in Azure, under Shared key on the connection attached to the Virtual network gateway, but will stop any other VPN connections using the old key)</em></li>
<li><strong>Server Address</strong> <em>(make sure you select the interface for your WAN/External IP)</em></li>
<li><strong>Remote</strong> Gateway/<strong>Subnets</strong> <em>(Enter in the Address Prefix of your Azure virtual network or subnets, remember to add any peered virtual networks and Press Enter)</em></li>
<li><strong>Remote IP Address</strong> <em>(Enter in the Public IP of the Virtual Network gateway, the same IP retrieved by Get-AzPublicIPAddress cmdlet )</em></li>
</ul>
</li>
<li>
<p><img loading="lazy" alt="UDM Pro - Azure S2S VPN" src="/assets/images/udmpro_s2svpnsettings1-5abc4266b7a8bc676d5598f76c08b8a4.png" title="UDM Pro - Azure S2S VPN" width="914" height="653" class="img_ev3q"></p>
</li>
<li>
<p>Select <strong>Manual</strong></p>
</li>
<li>
<p><img loading="lazy" alt="UDM Pro - Azure S2S VPN" src="/assets/images/udmpro_s2svpnsettings2-2bed9cfa9f1b1b3fab388ecf384dd129.png" title="UDM Pro - Azure S2S VPN" width="840" height="542" class="img_ev3q"></p>
<p>Select <strong>IPSec Profile</strong>, and select <strong>Azure Dynamic Routing</strong></p>
</li>
<li>
<p>Click <strong>Apply Changes</strong></p>
</li>
</ol>
<p>After a few minutes, the VPN should become connected and you should be able to connect to devices on the Azure Network using their private IP address.</p>
<p>If you have problems, make sure that the Gateway IPs line up and are correct, along with the pre-shared key.  You can also Pause the Network from the UDM-Pro and Resume to reinitiate the connection.</p>
<p>You can also troubleshoot the VPN connection, from the Azure Portal, by navigating the Virtual network gateway and selecting VPN Troubleshoot.</p>
<p><img loading="lazy" alt="Azure Portal - VPN Troubleshoot" src="/assets/images/azureportal_vpntroubleshoot-e13f4777d68002f8004727c5fcdf5d48.png" title="Azure Portal - VPN Troubleshoot" width="1189" height="885" class="img_ev3q"></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/azure/">Azure</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2022/04/20/azure-arc-bridge-implementing-and-testing/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Azure Arc Bridge - Implementation and Testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2022/03/16/azure-optimisation-engine/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Azure Optimization Engine</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 luke.geek.nz. Powered by coffee, clouds and hamsters on wheels!</div></div></div></footer></div>
</body>
</html>